name: Run Selenium Tests (Java)

on:
  push:
    branches:
      - task1
  workflow_dispatch:  # Позволяет запускать вручную

jobs:
  selenium-tests:
    runs-on: ubuntu-latest
    container: selenium/standalone-chrome

    steps:
      - name: Checkout репозитория
        uses: actions/checkout@v3

      - name: Установка Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: maven

      - name: Проверка установки Chrome
        run: google-chrome --version

      - name: Установка прав на запуск Chrome
        run: chmod +x /usr/bin/google-chrome

      - name: Запуск тестов с TestNG
        run: mvn test -Dsurefire.suiteXmlFiles=src/test/resources/test_suite.xml

      - name: Запуск параллельных тестов с TestNG
        run: mvn test -Dsurefire.suiteXmlFiles=src/test/resources/test_suite_parallel.xml